{
    "name": "xiaoyun/kuaidi",
    "description": "A wrapper library of multiple free express tracking APIs in China.",
    "type": "library",
    "license": "MIT",
    "require": {
        "guzzlehttp/guzzle": "^6.2"
    },
    "require-dev": {
        "guzzlehttp/guzzle": "^6.2"
    },
    "authors": [
        {
            "name": "shuxiaoxian",
            "email": "winnie_xian@163.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "XiaoYun\\" : "/"
        }
    }
}
